
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/KinoDB?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= MySQL1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.sql.init.mode=never


#spring.jpa.properties.javax.persistence.schema-generation.database.action=create



#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=initial_schema.sql



server.error.include-stacktrace=never
#logging.level.root=debug

#Only used for testing, so no need to hide
app.secret-key=s/BBBB61LOrXXXAn4rfaQYSgr+leXXXXXMzKw8G6bXc=

devPassword=12345678
app.token-expiration = 120
app.token-issuer=dat.kea

#Default role for new users, remove if you don't want to set a default role
app.default-role=USER




